# Learning

./: README.md
BabylonJs Tutorials/: index.html  package-lock.json  package.json  vite.config.ts
FSharp From the Ground Up/07_YourFirstFSharpProgram/Before/helloworld/: Program.fs  helloworld.fsproj
Get Programming with FSharp/Lesson 25 - Consuming C# from F#/HybridSol/FSharpProject/: FSharpProject.fsproj  Program.fs  Scratchpad.fsx
Get Programming with FSharp/Lesson 38 - Consuming HTTP data/FSwagger/: FSwagger.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
Get Programming with FSharp/Lesson 38 - Consuming HTTP data/FSwagger/Controllers/: WeatherForecastController.fs
Get Programming with FSharp/Lesson 38 - Consuming HTTP data/FSwagger/Properties/: launchSettings.json
Haskell/: README.md  Type.hs  appendtodo.hs  applicativefunctor.hs  baby.hs  capslocker.hs  copyfile.hs  deletetodo.hs  girlfriend.hs  helloworld.hs  modules.hs  monoid.hs  palindromes.hs  rpn.hs  shortestpath.hs  shortlinesonly.hs  test.hs  todo.hs  words.txt
Learn You Some Erlang/: dolphins.beam  dolphins.erl  exceptions.beam  exceptions.erl  functions.erl  hhfuns.beam  hhfuns.erl  records.beam  records.erl  records.hrl  recursive.beam  recursive.erl  useless.beam
Learn You a Haskell for Great Good/: 00-readme.ipynb  01-start.ipynb  02-type.ipynb  03-function.ipynb  04-recurse.ipynb  05-higher-order-function.ipynb  06-module.ipynb  07-type-and-typeclass.ipynb  08-input-output.ipynb  09-input-output-2.ipynb  10-functional-solving.ipynb  11-applicative-functor.ipynb  12-monoid.ipynb  13-monad.ipynb  14-more-monad.ipynb  15-zipper.ipynb  Geometry.dyn_hi  run.ps1  (+5 more)
(+520 files in other folders)
