<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://docs.microsoft.com/ko-kr/visualstudio/msbuild/project-element-msbuild?view=vs-2019 -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- 선택적 요소 -->
    <!-- Item 요소를 사용하여 항목을 지정합니다. -->
    <Compile Include="Program.fs" />
    <!-- Program.fs 파일을 사용함을 명시함 -->
  </ItemGroup>

</Project>